# atdplib-model

./: .gitignore  pom.xml
src/main/java/edu/upc/atdp_model/: Atdp.java  AtdpParser.java  Interpretation.java  Jsonizable.java
src/main/java/edu/upc/atdp_model/constraint/: AlternateResponse.java  Mandatory.java  NonCoOccurrence.java  NonRepeating.java  Precedence.java  Response.java  TemporalConstraint.java  TemporalConstraintType.java  Terminating.java
src/main/java/edu/upc/atdp_model/fragment/: Activity.java  BusinessObject.java  Fragment.java  FragmentType.java  Role.java
src/main/java/edu/upc/atdp_model/relation/: Agent.java  Coreference.java  FragmentRelation.java  FragmentRelationType.java  Patient.java
src/main/java/edu/upc/atdp_model/scope/: BranchingScope.java  ConflictingScope.java  InclusiveScope.java  InterleavingScope.java  IteratingScope.java  LeafScope.java  Scope.java  ScopeType.java  SequentialScope.java
src/test/java/edu/upc/atdp_model/: AtdpParserTest.java  InterpretationTest.java
